[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c02002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378fa6
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (33) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Dec 14 2023 15:51:57[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba38h ( 47672) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0001ba60 vaddr=3fc92200 size=028dch ( 10460) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001e344 vaddr=40374000 size=01cd4h (  7380) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1be04h (114180) map[0m
[0;32mI (159) esp_image: segment 4: paddr=0003be2c vaddr=40375cd4 size=0c4ech ( 50412) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (191) cpu_start: Pro cpu up.[0m
[0;32mI (191) cpu_start: Starting app cpu, entry point is 0x403752cc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) cpu_start: Application information:[0m
[0;32mI (212) cpu_start: Project name:     blink[0m
[0;32mI (217) cpu_start: App version:      1[0m
[0;32mI (221) cpu_start: Compile time:     Dec 14 2023 15:51:16[0m
[0;32mI (227) cpu_start: ELF file SHA256:  6db4d0938f04d2cd...[0m
[0;32mI (233) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (238) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (243) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (248) cpu_start: Chip rev:         v0.1[0m
[0;32mI (252) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FC95350 len 000543C0 (336 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (272) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (279) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (285) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (296) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (300) spi_flash: flash io: opi_str[0m
[0;33mW (305) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (318) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (325) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (332) app_start: Starting scheduler on CPU0[0m
[0;32mI (337) app_start: Starting scheduler on CPU1[0m
[0;32mI (337) main_task: Started on CPU0[0m
[0;32mI (347) main_task: Calling app_main()[0m
[0;32mI (347) example: Example configured to blink addressable LED![0m
[0;32mI (357) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (367) example: Turning the LED OFF![0m
[0;32mI (1367) example: Turning the LED ON![0m
[0;32mI (2367) example: Turning the LED OFF![0m
[0;32mI (3367) example: Turning the LED ON![0m
[0;32mI (4367) example: Turning the LED OFF![0m
[0;32mI (5367) example: Turning the LED ON![0m
[0;32mI (6367) example: Turning the LED OFF![0m
[0;32mI (7367) example: Turning the LED ON![0m
[0;32mI (8367) example: Turning the LED OFF![0m
[0;32mI (9367) example: Turning the LED ON![0m
[0;32mI (10367) example: Turning the LED OFF![0m
[0;32mI (11367) example: Turning the LED ON![0m
[0;32mI (12367) example: Turning the LED OFF![0m
[0;32mI (13367) example: Turning the LED ON![0m
[0;32mI (14367) example: Turning the LED OFF![0m
[0;32mI (15367) example: Turning the LED ON![0m
[0;32mI (16367) example: Turning the LED OFF![0m
[0;32mI (17367) example: Turning the LED ON![0m
[0;32mI (18367) example: Turning the LED OFF![0m
[0;32mI (19367) example: Turning the LED ON![0m
[0;32mI (20367) example: Turning the LED OFF![0m
