[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM4 instead...[0m
[0;33m--- esp-idf-monitor 1.3.4 on \\.\COM4 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40048df9: uart_rx_readbuff in ROM
[0m
[0;33m0x403752cc: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-v5.1.2/components/esp_system/port/cpu_start.c:157
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is daccfc211ec9b9468469b77ce26f3ebdfcc1c6ed11919266bd40291dba609559[0m
[0m
